# Roza_android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/sdu/roza/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: app_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/sdu/roza/: HomeMainFragment.kt  MainActivity.kt
app/src/main/java/kz/sdu/roza/data/api/: BaseAPI.kt  ChartAPI.kt  FavoritesAPI.kt  UserChartsAPI.kt
app/src/main/java/kz/sdu/roza/data/dao/: AudioServiceDatabaseDAO.kt  UserDAO.kt
app/src/main/java/kz/sdu/roza/data/datasources/: ChartsDataSource.kt  FavoritePlaylistDataSource.kt  FavoriteTracksDataSource.kt  ListsDataSource.kt  PlaylistDataSource.kt  TurkishTracksDataSource.kt
app/src/main/res/drawable/: add_icon.xml  app_icon_foreground.xml  arrow_right.xml  bottom_navigation_burger_menu_icon.xml  bottom_navigation_favorites_icon.xml  bottom_navigation_home_icon.xml  bottom_navigation_search_icon.xml  image_rounded.xml  nav_menu_playlists_icon.xml  nav_menu_radio_stations_icon.xml  nav_menu_user_icon.xml  profile_ima.xml  roundcorner.xml  settings_icon.xml
app/src/main/res/layout/: activity_main.xml  add_radio_stream.xml  card_layout.xml  check_email.xml  dropdown_item.xml  favorites_activity.xml  favorites_list_item.xml  fragment_add_playlist.xml  fragment_add_radio_stations.xml  fragment_burger_menu.xml  fragment_chart.xml  fragment_edit_profile.xml  fragment_favorites_main.xml  fragment_home_main.xml  fragment_music_player.xml  fragment_playlist.xml  fragment_radio_stations_main.xml  fragment_search_main.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_single_user_playlist.xml  fragment_user_playlists.xml  home_charts_item.xml  radio_stations.xml  radio_stations_activity.xml  radio_stream.xml  search_activity.xml  settings.xml  sign_up_activity.xml  welcome_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/kz/sdu/roza/: ExampleUnitTest.kt
(+63 files in other folders)
