<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/nav_graph"
		app:startDestination="@id/homeMainFragment">

	<fragment
			android:id="@+id/homeMainFragment"
			android:name="kz.sdu.roza.presentation.menu.home.HomeMainFragment"
			android:label="fragment_home_main"
			tools:layout="@layout/fragment_home_main">
		<action
				android:id="@+id/action_homeMainFragment_to_chartFragment"
				app:destination="@id/chartFragment" />
	</fragment>
	<fragment
			android:id="@+id/settingsFragment"
			android:name="kz.sdu.roza.presentation.settings.SettingsFragment"
			android:label="fragment_settings"
			tools:layout="@layout/fragment_settings">
		<action
				android:id="@+id/action_settingsFragment_to_editProfileFragment"
				app:destination="@id/editProfileFragment" />
	</fragment>
	<fragment
			android:id="@+id/editProfileFragment"
			android:name="kz.sdu.roza.presentation.settings.EditProfileFragment"
			android:label="fragment_edit_profile"
			tools:layout="@layout/fragment_edit_profile">
		<action
				android:id="@+id/action_editProfileFragment_to_settingsFragment2"
				app:destination="@id/settingsFragment" />
	</fragment>
	<fragment
			android:id="@+id/searchMainFragment"
			android:name="kz.sdu.roza.presentation.menu.search.SearchMainFragment"
			android:label="fragment_search_main"
			tools:layout="@layout/fragment_search_main" />
	<fragment
			android:id="@+id/addPlaylistFragment"
			android:name="kz.sdu.roza.presentation.menu.playlists.AddPlaylistFragment"
			android:label="fragment_add_playlist"
			tools:layout="@layout/fragment_add_playlist" />
	<fragment
			android:id="@+id/addRadioStationsFragment"
			android:name="kz.sdu.roza.presentation.menu.radiostations.AddRadioStationsFragment"
			android:label="fragment_add_radio_stations"
			tools:layout="@layout/fragment_add_radio_stations" />
	<fragment
			android:id="@+id/burgerMenuFragment"
			android:name="kz.sdu.roza.presentation.menu.burgermenu.BurgerMenuFragment"
			android:label="fragment_burger_menu"
			tools:layout="@layout/fragment_burger_menu">
		<action
				android:id="@+id/action_burgerMenuFragment_to_settingsFragment"
				app:destination="@id/settingsFragment" />
	</fragment>
	<fragment
			android:id="@+id/favoritesMainFragment"
			android:name="kz.sdu.roza.presentation.menu.favorites.FavoritesMainFragment"
			android:label="fragment_favorites_main"
			tools:layout="@layout/fragment_favorites_main" />
	<fragment
			android:id="@+id/chartFragment"
			android:name="kz.sdu.roza.presentation.menu.home.ChartFragment"
			android:label="fragment_chart"
			tools:layout="@layout/fragment_chart">
		<argument
				android:name="id"
				app:argType="integer"
				android:defaultValue="1" />
		<argument
				android:name="title"
				app:argType="string"
				app:nullable="true" />
		<action
			android:id="@+id/action_chartFragment_to_musicPlayerFragment"
			app:destination="@id/musicPlayerFragment" />
	</fragment>
	<fragment
			android:id="@+id/playlistFragment"
			android:name="kz.sdu.roza.presentation.menu.playlists.PlaylistFragment"
			android:label="fragment_playlist"
			tools:layout="@layout/fragment_playlist" />
	<fragment
			android:id="@+id/signInFragment"
			android:name="kz.sdu.roza.presentation.auth.signin.SignInFragment"
			android:label="fragment_sign_in"
			tools:layout="@layout/fragment_sign_in" />
	<fragment
		android:id="@+id/musicPlayerFragment"
		android:name="kz.sdu.roza.presentation.player.MusicPlayerFragment"
		android:label="fragment_music_player"
		tools:layout="@layout/fragment_music_player" />
</navigation>
