<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/nav_graph"
		app:startDestination="@id/homeMainFragment">

	<fragment
			android:id="@+id/homeMainFragment"
			android:name="kz.sdu.roza.presentation.menu.home.HomeMainFragment"
			android:label="fragment_home_main"
			tools:layout="@layout/fragment_home_main" />
	<fragment
			android:id="@+id/favoritesMainFragment"
			android:name="kz.sdu.roza.presentation.menu.favorites.FavoritesMainFragment"
			android:label="fragment_favorites_main"
			tools:layout="@layout/fragment_favorites_main" />
	<fragment
			android:id="@+id/searchMainFragment"
			android:name="kz.sdu.roza.presentation.menu.search.SearchMainFragment"
			android:label="fragment_search_main"
			tools:layout="@layout/fragment_search_main" />
	<fragment
			android:id="@+id/burgerMenuFragment"
			android:name="kz.sdu.roza.presentation.menu.burgermenu.BurgerMenuFragment"
			android:label="fragment_burger_menu"
			tools:layout="@layout/fragment_burger_menu" />
</navigation>
