<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="150dp"
		android:layout_height="240dp"
		android:layout_marginEnd="10dp"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		app:cardBackgroundColor="?attr/colorSurfaceVariant"
		android:clickable="true">

	<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/card_cover_image"
			android:layout_width="130dp"
			android:layout_height="130dp"
			android:src="@drawable/chart_cover"
			android:layout_marginTop="10dp"
			app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
			android:scaleType="centerCrop"
			android:layout_marginStart="10dp"
			android:contentDescription="@string/chart_title" />

	<LinearLayout
			android:layout_width="130dp"
			android:layout_height="85dp"
			android:layout_gravity="bottom"
			android:layout_marginBottom="8dp"
			android:layout_marginStart="10dp"
			android:orientation="vertical">

		<com.google.android.material.textview.MaterialTextView
				android:id="@+id/card_title"
				android:layout_gravity="start|top"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/card_title_text"
				style="@style/TextAppearance.Material3.TitleSmall"
				android:textSize="16sp"
				android:fontFamily="@font/manrope_bold" />

		<com.google.android.material.textview.MaterialTextView
				android:id="@+id/card_desc"
				android:layout_gravity="start|bottom"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/card_desc_text"
				android:fontFamily="@font/manrope_light"
				style="@style/TextAppearance.Material3.BodySmall"
				android:textSize="11sp"
				android:layout_marginTop="8dp" />

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>
