<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:clickable="true"
		android:layout_height="80dp"
		android:layout_marginBottom="5dp"
		app:cardCornerRadius="5dp"
		app:cardBackgroundColor="@color/cardViewBackgroundColor">

	<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/track_cover_image"
			android:layout_width="65sp"
			android:layout_height="65sp"
			app:shapeAppearance="@style/roundedImageView"
			android:src="@drawable/chart_cover"
			tools:ignore="ContentDescription"
			android:layout_gravity="start|center"
			android:layout_marginStart="8dp" />

	<LinearLayout
			android:layout_width="260dp"
			android:layout_height="match_parent"
			android:layout_gravity="center|end"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:layout_marginEnd="10dp"
			android:orientation="vertical">

		<TextView
				android:id="@+id/text_track_list_item_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/TextAppearance.AppCompat.Title"
				android:layout_gravity="start|center"
				android:fontFamily="@font/manrope_bold"
				android:textSize="16sp"
				android:text="@string/track_list_item_title"
				android:gravity="start|top"
				android:layout_marginStart="10dp" />

		<TextView
				android:id="@+id/text_track_list_item_artists"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="start|center"
				android:fontFamily="@font/manrope_medium"
				android:textSize="13sp"
				android:text="@string/track_list_item_artists"
				android:layout_marginStart="10dp" />

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>
