<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="settingsViewModel"
            type="kz.sdu.roza.presentation.settings.SettingsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.settings.SettingsFragment">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/settings_user_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:background="@color/gray"
                android:contentDescription="@string/settings_user_fullname"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circularImageView" />

            <TextView
                android:id="@+id/settings_textview_user_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/manrope_bold"
                android:text="@{settingsViewModel.profile.firstName == null ?
                                @string/settings_user_fullname :
                                @string/fullNameFormat(settingsViewModel.profile.firstName,
                                settingsViewModel.profile.lastName)}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_user_image"
                tools:text="Aibolat Batyrov"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_button_edit_profile"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/silver"
                android:fontFamily="@font/manrope_medium"
                android:letterSpacing="0"
                android:text="@string/settings_button_text_edit_profile"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_textview_user_fullname" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_button_log_out"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="80dp"
                android:backgroundTint="@color/silver"
                android:fontFamily="@font/manrope_medium"
                android:letterSpacing="0"
                android:text="@string/settings_button_text_logout"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_textview_user_fullname" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/settings_textview_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_horizontal|top"
                android:text="@string/settings_text_profile"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_button_edit_profile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_layout_change_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_textview_profile">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/settings_text_view_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="@string/settings_change_password"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_light"
                    android:text="@string/settings_click_to_go_change_password_page"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_text_view_change_password" />

                <ImageView
                    android:id="@+id/settings_imageview_change_password"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:contentDescription="@string/settings_change_password"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/settings_textview_app_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_horizontal|top"
                android:text="@string/settings_text_color_scheme"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_layout_change_password" />

            <TextView
                android:id="@+id/applicationColorThemeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|top"
                android:text="@string/settings_text_application_color_scheme"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/settings_textview_app_theme"
                app:layout_constraintTop_toBottomOf="@id/settings_textview_app_theme" />


            <Spinner
                android:id="@+id/settings_color_scheme_spinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:entries="@array/color_scheme_options"
                android:fontFamily="@font/manrope_medium"
                android:inputType="none"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_textview_app_theme" />

            <TextView
                android:id="@+id/localFilesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_horizontal|top"
                android:text="@string/settings_text_local_files"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/applicationColorThemeTextView" />

            <TextView
                android:id="@+id/showFromDeviceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_horizontal|top"
                android:text="@string/settings_text_show_local_files"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/localFilesTextView" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/settings_switch_color_scheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/localFilesTextView" />

            <TextView
                android:id="@+id/aboutTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_horizontal|top"
                android:text="@string/settings_text_about"
                android:textColor="@color/black"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/showFromDeviceTextView" />

            <TextView
                android:id="@+id/versionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_horizontal|top"
                android:text="@string/settings_text_version"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aboutTextView" />

            <TextView
                android:id="@+id/versionNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/manrope_light"
                android:gravity="center_horizontal|top"
                android:text="@string/settings_text_version_value"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/versionTextView" />

            <TextView
                android:id="@+id/developersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_horizontal|top"
                android:text="@string/developers"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/versionNumberTextView" />

            <TextView
                android:id="@+id/developerNamesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/manrope_light"
                android:text="@string/developer_names"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/developersTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>