<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <TextView
        android:id="@+id/add_new_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="27dp"
        android:gravity="center_horizontal|top"
        android:lineHeight="27.32dp"
        android:text="@string/add_new_internet_radio_stream"
        android:textAlignment="center"
        android:textColor="#565656"
        android:fontFamily="@font/manrope_bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="#000000"
        android:fontFamily="@font/manrope_bold"
        app:layout_constraintTop_toBottomOf="@+id/add_new_ratio"
        android:layout_marginTop="150dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:autofillHints="name"
            android:ems="10"
            android:background="@null"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/URL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/url"
        android:textColor="#000000"
        android:fontFamily="@font/manrope_bold"
        app:layout_constraintTop_toBottomOf="@+id/textInputTitle"
        android:layout_marginTop="22dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/URL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <EditText
            android:id="@+id/editTextURL"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:autofillHints="name"
            android:ems="10"
            android:background="@null"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/country"
        android:textColor="#000000"
        android:fontFamily="@font/manrope_bold"
        app:layout_constraintTop_toBottomOf="@id/textInputURL"
        />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:id="@+id/textInputCountry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country"
        app:boxBackgroundColor="#D9D9D9">

        <AutoCompleteTextView
            android:id="@+id/editCountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="@string/kazakhstan"
            android:fontFamily="@font/manrope_medium"
            android:textSize="16sp"
            android:textColor="#000000"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/cover_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/cover_image"
        android:textColor="#000000"
        android:fontFamily="@font/manrope_bold"
        app:layout_constraintTop_toBottomOf="@id/textInputCountry"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputCoverImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cover_image">
        <EditText
            android:id="@+id/editTextCoverImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/select_file"
            android:textSize="18sp"
            android:autofillHints="name"
            android:ems="10"
            android:background="@null"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="138dp"
        android:layout_height="60dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#ACACAC"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:fontFamily="@font/manrope_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:letterSpacing="0"
        />
</androidx.constraintlayout.widget.ConstraintLayout>